<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 16: Scroll Event</title>
</head>
<body>
 
    <div class="para" style="height: 100px; margin-top: 50vh;">
        
    </div>
    

    <div style="height: 1000px;">

    </div>
</body>
<script>
    
    addEventListener("scroll", (event) => {
        document.querySelector(".para").style.backgroundColor = "blue";
        console.log(event.type);
        console.log(event.target);
    });
    //The purpose of including it in the function signature is to allow you to access information from the event object if needed
    //event.type (which is the type of the event, in this case, "scroll") and event.target (which is the element that triggered the event) properties from the event object. This demonstrates how you can use the event parameter to gather more information about the event if needed.
</script>
</html>